{
	"type": "Radio",
	"name": "单选",
	"canPlace": false,
	"defaultProps": {
		"checked": false,
		"disabled": false
	},
	"defaultStyles": {},
	"config": [
		{
			"key": "checked",
			"label": "当前是否选中",
			"type": "Radio"
		},
		{
			"disabled": "disabled",
			"label": "是否禁用",
			"type": "Radio"
		}
	]
}
