{
	"type": "Button",
	"name": "按钮",
	"props": {
		"text": "ok",
		"size": "default",
		"type": "default"
	},
	"config": [
		{
			"key": "text",
			"type": "Input",
			"label": "文案"
		},
		{
			"key": "size",
			"type": "Select",
			"label": "尺寸",
			"dataSource": [
				{
					"label": "default",
					"value": "default"
				},
				{
					"label": "mini",
					"value": "mini"
				}
			]
		},
		{
			"key": "type",
			"type": "Select",
			"label": "主题",
			"dataSource": [
				{
					"label": "default",
					"value": "default"
				},
				{
					"label": "primary",
					"value": "primary"
				},
				{
					"label": "warn",
					"value": "warn"
				}
			]
		},
		{
			"key": "plain",
			"type": "Select",
			"label": "是否镂空",
			"dataSource": [
				{
					"label": "是",
					"value": true
				},
				{
					"label": "否",
					"value": false
				}
			]
		},
		{
			"key": "styles",
			"childs": [
				{
					"key": "width",
					"label": "宽度",
					"type": "Input"
				},
				{
					"key": "margin",
					"label": "外间距",
					"type": "Spacing"
				}
			]
		}
	]
}
