{
	"type": "Button",
	"name": "按钮",
	"defaultProps": {
		"content": "ok",
		"size": "default",
		"type": "default",
		"plain": false,
		"disabled": false,
		"loading": false,
		"hoverClass": "none",
		"hoverStartTime": 20,
		"hoverStayTime": 70
	},
	"config": [
		{
			"key": "content",
			"type": "Input",
			"label": "文案"
		},
		{
			"key": "size",
			"type": "Select",
			"label": "尺寸",
			"dataSource": [
				{
					"label": "default",
					"value": "default"
				},
				{
					"label": "mini",
					"value": "mini"
				}
			]
		},
		{
			"key": "type",
			"type": "Select",
			"label": "主题",
			"dataSource": [
				{
					"label": "default",
					"value": "default"
				},
				{
					"label": "primary",
					"value": "primary"
				},
				{
					"label": "warn",
					"value": "warn"
				}
			]
		},
		{
			"key": "plain",
			"type": "Select",
			"label": "是否镂空",
			"dataSource": [
				{
					"label": "是",
					"value": true
				},
				{
					"label": "否",
					"value": false
				}
			]
		},
		{
			"key": "disabled",
			"type": "Select",
			"label": "是否禁用",
			"dataSource": [
				{
					"label": "是",
					"value": true
				},
				{
					"label": "否",
					"value": false
				}
			]
		},
		{
			"key": "loading",
			"type": "Select",
			"label": "是否带 loading 图标",
			"dataSource": [
				{
					"label": "是",
					"value": true
				},
				{
					"label": "否",
					"value": false
				}
			]
		},
		{
			"key": "hoverClass",
			"type": "Input",
			"label": "指定按下去的样式类"
		},
		{
			"key": "hoverStartTime",
			"type": "InputNumber",
			"label": "按住后多久出现点击态，单位毫秒"
		},
		{
			"key": "hoverStayTime",
			"type": "InputNumber",
			"label": "手指松开后点击态保留时间，单位毫秒"
		},
		{
			"key": "styles",
			"childs": [
				{
					"key": "width",
					"label": "宽度",
					"type": "Input"
				},
				{
					"key": "margin",
					"label": "外间距",
					"type": "Spacing"
				}
			]
		}
	]
}
