{
	"type": "Text",
	"name": "文本",
	"canPlace": false,
	"defaultProps": {
		"content": "text",
		"selectable": false
	},
	"defaultStyles": {},
	"config": [
		{
			"key": "content",
			"label": "文本内容",
			"type": "Input"
		},
		{
			"key": "selectable",
			"label": "文本是否可选",
			"type": "Radio"
		}
	]
}
