{
	"type": "Picker",
	"name": "滚动选择器",
	"canPlace": true,
	"tips": "从底部弹起的滚动选择器",
	"defaultProps": {
		"mode": "selector",
		"disabled": false,
		"className": "",
		"styles": "display:block;\nwidth:50px;\nheight:30px;\n"
	},
	"config": [
		{
			"key": "d",
			"type": "Select",
			"label": "下拉列表",
			"dataSource": [
				{
					"label": "普通选择器",
					"value": "selector"
				},
				{
					"label": "多列选择器",
					"value": "multiSelector"
				},
				{
					"label": "时间选择器",
					"value": "time"
				},
				{
					"label": "日期选择器",
					"value": "date"
				},
				{
					"label": "省市区选择器",
					"value": "region"
				}
			]
		},
		{
			"key": "disabled",
			"label": "是否禁用",
			"type": "Radio"
		},
		{
			"key": "className",
			"type": "Input",
			"label": "css样式class名称"
		},
		{
			"key": "styles",
			"label": "css样式(每个样式以分号;结束且换行书写下一个)",
			"type": "Textarea"
		}
	]
}
