{
	"type": "WebView",
	"name": "网页的容器",
	"canPlace": true,
	"tips": "web-view 组件是一个可以用来承载网页的容器，会自动铺满整个小程序页面。个人类型与海外类型的小程序暂不支持使用。",
	"defaultProps": {
		"src": "https://mp.weixin.qq.com/"
	},
	"config": [
		{
			"key": "src",
			"label": "文本",
			"type": "Input"
		}
	]
}
